# Database configuration
POSTGRES_DATABASE=django_db
POSTGRES_USER=user1
POSTGRES_PASSWORD=123456

# OTree Settings
OTREE_PORT=3200
OTREE_ADMIN_PASSWORD=123456
# OTREE_PRODUCTION=1
# OTREE_AUTH_LEVEL=STUDY

# Docker Compose Project Name
COMPOSE_PROJECT_NAME=super

# nodejs server
NODE_SERVER_PORT=3099
