# Database configuration
POSTGRES_DATABASE=django_db
POSTGRES_USER=otree_user
POSTGRES_PASSWORD=my_postgres_password

# OTree Settings
OTREE_PORT=3003
OTREE_ADMIN_PASSWORD=123456
# OTREE_PRODUCTION=1
# OTREE_AUTH_LEVEL=STUDY

# Docker Compose Project Name
COMPOSE_PROJECT_NAME=user3_OTREE_PROJECT

# User Port
USER_PORT=3103
